# Lomikel

./: .gitignore  README.md
ant/: .gitignore  .state.bsh  .zshhistory  FindBugs-ExcludeFilter.xml  Notes-CC.txt  Notes-Fink-ES.txt  Notes-Fink-Graph.txt  Notes-Fink-LightCurveAI.txt  Notes-Fink-PCAClusterring.txt  build-CC-es.properties  build-CC-janusgraph.properties  build-CERN.properties  build-IJCLab-hbase.properties  build-IJCLab-janusgraph.properties  build-IJCLab-livy.properties  build-IJCLab-tomcat.properties  build-IJCLab.properties  build-LAL.properties  build-Local.properties  build-global.properties  build.xml  pom.xml  pomCore.xml  setup.sh
data/Clusters/: .zshhistory
data/Clusters/2024/: .zshhistory
data/Clusters/2025/: .zshhistory
data/LightCurves/Latent/: all.csv  iterator_config.json  summary.csv
extlib/: .zshhistory
extlib/ws/js9-3.0/: Makefile
extlib/ws/js9-3.0-src/: js9helper.pc
extlib/ws/vis-network-8.3.2/: .gitignore  package-lock.json  package.json
extlib/ws/vis-timeline-7.3.9/: .gitignore  package-lock.json  package.json
extlib/ws/vis-timeline-7.6.8/: package.json
src/: .zshhistory  index.html
src/Jupyter/: TestHBaseClient-Python3.nb  TestHBaseClient-SageMath.nb  TestHBaseClient-SciJava.nb
src/bsh/: createAuxTables.bsh  geo.bsh  gremlin.bsh  imports.bsh  object.bsh  testDirectGremlinClient.bsh  testFinkPortal.bsh  testHBase.bsh  testHBaseClient.bsh  testPhoenix.bsh  testStringGremlinClient.bsh
src/gremlin/: astrolabnet-IJCLab.gremlin  astrolabnet-Local.gremlin  clean.gremlin  connect.gremlin  createCredentials.gremlin  demo.gremlin  examples.gremlin  examplesClient.gremlin  examplesConsole.gremlin  examplesLomikel.gremlin  index.gremlin  indexES-Fink.gremlin  indexES.gremlin  indexHB-Fink.gremlin  indexHB.gremlin  load_test.gremlin  profile.gremlin  reindex.gremlin  reindexES-Fink.gremlin  reindexES.gremlin  reindexESMR-Fink.gremlin  reindexESMR.gremlin  reindexHB-Fink.gremlin  reindexHB.gremlin  reindexHBMR-Fink.gremlin  reindexHBMR.gremlin  schema-Fink.gremlin  schema-test.gremlin  schema.gremlin  start.gremlin  start2_console.gremlin  start_CERN.gremlin  start_IJCLab.gremlin  start_Local.gremlin  start_console.gremlin  start_local.gremlin  structurise.gremlin  summary.gremlin  test-remote.gremlin  test.gremlin  (+5 more)
src/groovy/: gremlin.groovy  imports.groovy  object.groovy  testAsynchHBaseClient.groovy  testDirectGremlinClient.groovy  testESClient-CC.groovy  testESClient.groovy  testFillES.groovy  testFinkPortal.groovy  testHBaseClient.groovy  testHBaseSQLClient.groovy  testJanusClient-CC.groovy  testJanusClient.groovy  testLivySpark.groovy  testPhoenix.groovy  testStringGremlinClient.groovy
src/java/: .zshhistory  log4j2.xml
src/java/com/: .zshhistory
src/python/: compile.py  remove-unused-imports.py  testGremlinJPypeDirect.py  testGremlinJPypeString.py  testGremlinJythonDirect.jy  testGremlinJythonString.jy  testGremlinPythonDirect.py  testGremlinPythonString.py  testHBaseClient.jy  testHBaseClient.py  testHBaseClient.sage  testHBaseClient_matplotlib.py
src/sh/: cleanES.sh  hadoopclasspath.sh  hbaseclasspath.sh  importAvroHDFS-IJCLab.sh  importAvroHDFS-Local.sh  initJanus-Fink.sh  initJanus.sh  jup.sh  ni.sh  packExtJars.sh  startFinkPyServer.expect  startGremlinServer.sh  startHBase.sh  startJanusGraph.sh  stopES.sh  stopHBase.sh  stopJanusGraph.sh  updateJanusExt.sh
src/sh/cron/: fillES.sh  fillLightCurves.sh  fillOCol.sh  fillOColNew.sh  fillSOI.sh  processGraph.sh  renormOCol.sh  renormSOI.sh  runServer.sh  uploadGraph.sh  uploadPCA.sh
src/sh/service/: Notes.txt  finkbrowser.service  finkbrowser.sh
src/work/: PCA.groovy  PCA.py  analyseOverlaps.py  analysePCA.py  analyseSourcesOfInterest.gremlin  collectCurves.groovy  enhanceSOI.bsh  expandSourcesOfInterest.gremlin  fillES.groovy  fillLightCurves.groovy  fillOCol.groovy  fillOColNew.groovy  fillSOI.groovy  fillSourcesOfInterest.bsh  parquet2graphml.bsh  parquet2graphml.py  preparePCA.gremlin  preparePCA.groovy  renormOCol.groovy  renormSOI.groovy  testAsynchHBaseClient.bsh  testESClient.bsh  testFillES.groovy  testHBaseClient_put.bsh  testSQLView.bsh  trainCurves.groovy
src/work/CC/: cleanTags.groovy  fillES-mjd.groovy  fillES-radec.groovy  fillES.groovy  fillOCol.groovy  importTags.groovy  plotES-dia-radec-last.py  plotES-dia-radec-latest.py  plotES-dia-radec.py  plotES-hist.py  plotES-ss-radec-last.py  plotES-ss-radec-latest.py  plotES-ss-radec-top.py  plotES-ss-radec.py  plotES.sh  processTags.gremlin  processTags.groovy  uploadNewTag.py
src/work/Clusters/: PCA-hbase.py  PCA.groovy  PCA.py  preparePCA-hbase.gremlin
src/work/IJCLab/: fillES-mjd.groovy  fillES-radec.groovy  fillES.groovy  fillOCol.groovy
src/work/LightCurves/: conf.groovy  convertLatent.py  extractLC.groovy  extractLC.py  importLatent.groovy  plotLC.py  plotStat.py  prepareLC.groovy  trainLC.groovy  useLC.groovy
src/ws/: Actions.js  CommandCenter.jsp  Cookies.js  CustomQuery.js  CustomQuery.jsp  CustomRange.jsp  DataLink.jsp  DataLinkFits.jsp  Edge.jsp  Edges.jsp  ExceptionHandler.jsp  FITSView.css  FITSView.jsp  Feedback.jsp  GraphView.css  GraphView.js  GraphView.jsp  Graphs-CC.jsp  Graphs-Local.jsp  GremlinClient.js  GremlinClient.jsp  HBaseTable-Specific.jsp  HBaseTable.css  HBaseTable.js  HBaseTable.jsp  Help-Edges.html  Help-Feedback.html  Help-GraphView.html  Help-HBaseGeneric.html  Help-HBaseTable.html  Help-Nodes.html  Help-Plot.html  Help-SkyView.html  Help-Table.html  Help-Top.html  Help-TopMini.html  HistView.js  HistView.jsp  Image.jsp  Init.jsp  (+31 more)
src/ws/FinkBrowser/: AlertsView.html  Apps.html  FUC.jsp  FinkPortalProxy.jsp  Graphs-CC.jsp  Graphs-IJCLab.jsp  Graphs-Local.jsp  HBaseClient.jsp  Image.jsp  Init.jsp  MultiLightCurve.html  Neighborhood.jsp  Overlaps.jsp  Params.jsp  Plot.jsp  PropertiesProcessor.jsp  Result.jsp  Servers-CC.jsp  Servers-IJCLab.jsp  Servers-Local.jsp  SkyView.jsp  Stylesheet.js  Table.jsp  log4j.properties  web.xml
src/ws/d3/: actions.js  correlogram.css  correlogram.js  correlogram.jsp  evolutionplot.js  evolutionplot.jsp  scatterplot.js  (+7 more)
(+472 files in other folders)
