outputFile = new File("/tmp/PCA-sample.csv")
n_cls = 1000
n_objectId = 10000
min_jd = 10
max_jd = 1000

def reduceCls(String cls) {
  cls = cls.replaceAll('Candidate_', '').replaceAll('_Candidate', '')
  switch(cls) {            
    case 'EB*_Candidate' -> 'EB*'
    case 'Candidate_EB*' -> 'EB*'
    case 'LP*_Candidate' -> 'LP*'
    case 'Candidate_LP*' -> 'LP*'
    case 'CV*_Candidate' -> 'CV*'
    case 'Candidate_CV*' -> 'CV*'
    default              -> cls
    }
  }

classes = []
g.V().has('lbl', 'SoI').
      has('classifier', 'FINK_PORTAL').
      project('cls', 'size').
      by(values('cls')).
      by(outE().has('lbl', 'deepcontains').count()).
      order().
      by(select('size'), desc).
      limit(n_cls).
      toList().
      each {x -> classes += (x['cls'])}

outputFile.write("cls,objectId,jd_list\n")
classes.each {cls -> def results = g.V().has('lbl', 'SoI').
                                         has('classifier', 'FINK_PORTAL').
                                         has('cls', cls).
                                         outE().
                                         has('lbl', 'deepcontains').
                                         limit(n_objectId).
                                         project('objectId', 'jd').
                                         by(inV().
                                         values('objectId')).
                                         by(values('instances')).
                                         toList()
                     println(cls + ' -> ' + results.size())
                     results.each {row -> def objectId = row.get("objectId")
                                          def jdList = row.get("jd").split(',')
                                          def n = jdList.size()
                                          if (n >= min_jd) {
                                            if (n > max_jd) {
                                              jdList = jdList[0..(min_jd-1)]
                                              }
                                            reducedCls = reduceCls(cls)
                                            outputFile.append("${reducedCls},${objectId},${jdList.join(';').replaceAll(' ', '')}\n")
                                            }
                                    }
               }
    
