package com.Lomikel.Utils;

// Log4J
import org.apache.log4j.Logger;

/** <code>Info</code> keeps configuration information
  * about the <em>AstroLabNet</em> setup. It is partially
  * generated by the build system.
  * @opt attributes
  * @opt operations
  * @opt types
  * @opt visibility
  * @author <a href="mailto:Julius.Hrivnac@cern.ch">J.Hrivnac</a> */
public class Info {

  /** Give builder release. 
    * @return The version and build time of the package. */
  public static String release() {
    return _version + " [" + _build + " by " + _builder + " for " + _target + "]";
    }

  /** Get run-time Configuration. 
    * @return The run-time Configuration. */
  public static String configuration() {
    return release();
    }

  /** Give application name.
    * @return The application name. */
  public static String name() {
    return _name;
    }

  /** Give temporary directory (available to Tomcat).
    * @return The temporary directory. */
  public static String tmp() {
    return _tmp;
    }

  /** Give email of the package manager.
    * @return The email of the package manager. */
  public static String manager() {
    return _manager;
    }

  /** Get Zookeeper. 
    * @return The HBase zookeeper. */
  public static String zookeeper() {
    return _zookeeper;
    }
    
  /** Get HBase table. 
    * @return The HBase table. */
  public static String hbase_table() {
    return _hbase_table;
    }
       
  protected static String _name           = "Lomikel";
  protected static String _version        = "@version@";
  protected static String _build          = "@TSTAMP@";
  protected static String _builder        = "@user.name@";
  protected static String _zookeeper      = "@zookeeper@";
  protected static String _hbase_table    = "@hbase_table@";
  protected static String _tmp            = "@TMP@";
  protected static String _manager        = "@MANAGER@";
  protected static String _target         = "@TARGET@";

  /** Logging . */
  private static Logger log = Logger.getLogger(Info.class);

  }
