package com.Lomikel.Utils;

// Log4J
import org.apache.logging.log4j.Logger;
import org.apache.logging.log4j.LogManager;

/** <code>Info</code> keeps configuration information
  * about the <em>AstroLabNet</em> setup. It is partially
  * generated by the build system.
  * @opt attributes
  * @opt operations
  * @opt types
  * @opt visibility
  * @author <a href="mailto:Julius.Hrivnac@cern.ch">J.Hrivnac</a> */
public class Info {

  /** Give builder release. 
    * @return The version and build time of the package. */
  public static String release() {
    return _version + " [" + _build + " by " + _builder + " for " + _target + " at " + _host + "]";
    }

  /** Get run-time Configuration. 
    * @return The run-time Configuration. */
  public static String configuration() {
    return release();
    }

  /** Give application name.
    * @return The application name. */
  public static String name() {
    return _name;
    }

  /** Give temporary directory (available to Tomcat).
    * @return The temporary directory. */
  public static String tmp() {
    return _tmp;
    }

  /** Give email of the package manager.
    * @return The email of the package manager. */
  public static String manager() {
    return _manager;
    }
       
  protected static final String _name           = "Lomikel";
  protected static final String _version        = "@version@";
  protected static final String _build          = "@TSTAMP@";
  protected static final String _builder        = "@user.name@";
  protected static final String _tmp            = "@TMP@";
  protected static final String _manager        = "@MANAGER@";
  protected static final String _target         = "@TARGET@";
  protected static final String _host           = "@HOST@";

  /** Logging . */
  private static Logger log = LogManager.getLogger(Info.class);

  }
