import com.Lomikel.Januser.GremlinEvaluatorFunctions;

/** <code>GremlinEvaluatorFuctions</code> provide static functions available to
  * {@link GremlinEvaluator}. They interpreted within Evaluator process so that
  * have access to all its variables and functions.
  * In most cases, it just provides interface to {@link GremlinEvaluatorFunctions}
  * class.
  * @deprecated
  * @opt attributes
  * @opt operations
  * @opt types
  * @opt visibility
  * @author <a href="mailto:Julius.Hrivnac@cern.ch">J.Hrivnac</a> */
   
/** Do-nothing Demo. */
public static boolean demo() {
  return GremlinEvaluatorFunctions.demo();
  }
   
