site=IJCLab

# ANT_HOME, JAVA_HOME
ant_home=/opt/apache-ant
#java_home=

# Distribution
#javadoc=
#doc=
#dot=
#findbugs=
#spotbugs
server_dir=/opt/tomcat/webapps
jetty_runner=../extlib/jetty-runner-9.4.54.v20240208.jar
jetty_port=8888

# Servers
zookeeper=134.158.74.54
janus_table=janusgraph
hbase_table=ztf
hbase_schema=schema_0.7.0_0.3.8
hbase_port=2183
rowkey_name=rowkey
backend_phoenix_url=
backend_phoenix_proxy_hostname=
backend_phoenix_proxy_port=
gremlin_host=134.158.74.85
gremlin_port=24444
gremlin_port_cors=24445
elasticsearch_hostname=134.158.74.85:20200
tmp_dir=/tmp/Lomikel
manager=Julius.Hrivnac@cern.ch
cp=false
sudo=true
ssh=false

# External packages installed everywhere
janusgraph_dir=/opt/janusgraph-1
groovy_dir=/opt/groovy-4.0.9
# External packages
hadoop_dir=/opt/hadoop
hbase_dir=/opt/hbase
gremlin_dir=/opt/apache-tinkerpop-gremlin-console
phoenix_dir=
raalvm_dir=
parquet_dir=
jython_dir=
# jar files installed everywhere
groovy_jar=${groovy_dir}/lib/groovy-4.0.9.jar
groovysh_jar=${groovy_dir}/lib/groovy-groovysh-4.0.9.jar
groovyconsole_jar=${groovy_dir}/lib/groovy-console-4.0.9.jar
groovy_sql_jar=${groovy_dir}/lib/groovy-sql-4.0.9.jar
groovy_ant_jar=${groovy_dir}/lib/groovy-ant-4.0.9.jar
groovy_groovydoc_jar=${groovy_dir}/lib/groovy-groovydoc-4.0.9.jar
# jar files taken from External Packages - moved into extlib/import
import_dir=/home/janusgraph/Lomikel/extlib/import
bsh_jar=${import_dir}/bsh-3.0.0-SNAPSHOT.jar
cli_jar=${import_dir}/commons-cli-1.2.jar
javaxmail_jar=${import_dir}/javax.mail.jar
healpix_jar=${import_dir}/cdshealpix.0.28_1.jar
orgjson_jar=${import_dir}/org.json.jar
parquethadoop_jar=${import_dir}/parquet-hadoop-bundle-1.12.0.jar
jython_jar=${import_dir}/jython.jar
scala_jar=${import_dir}/scala-library-2.11.8.jar
math3_jar=${import_dir}/commons-math3-3.4.1.jar
parquetavro_jar=${import_dir}/parquet-avro-1.12.0.jar
# bundled jar files
joinery_jar=../extlib/joinery-dataframe-1.10-jar-with-dependencies.jar



