site=Local

# ANT_HOME, JAVA_HOME
ant_home=/opt/ant
java_home=/opt/jdk-17
groovy_version=4.0.9
groovy_dir=/opt/groovy-${groovy_version}
graalvm_dir=/opt/graalvm

# Distribution
javadoc=/opt/jdk-doc/api
doc=/home/hrivnac/WWW/Activities/Packages/Lomikel
dot=/usr/bin/dot
findbugs=/opt/findbugs
spotbugs=/opt/spotbugs
server_dir=/usr/share/tomcat/webapps
jetty_runner=../extlib/jetty-runner-9.4.54.v20240208.jar
jetty_port=8888
jetty_port_stop=8889

# Servers
zookeeper=localhost
janus_table=janusgraph
hbase_table=test_portal_tiny.3
hbase_schema=schema_0.7.0_0.3.6
hbase_port=2181
rowkey_name=rowkey
phoenix_url=jdbc:phoenix:localhost:2181
backen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d_phoenix_proxy_hostname=
backend_phoenix_proxy_port=
gremlin_host=0.0.0.0
gremlin_port=8182
gremlin_port_cors=8183
elasticsearch_hostname=localhost
tmp_dir=/tmp/Lomikel
manager=Julius.Hrivnac@cern.ch
cp=true
sudo=false
ssh=false

# External packages installed everywhere
janusgraph_dir=/opt/janusgraph-1
groovy_dir=/opt/groovy-${groovy_version}
# External packages
hadoop_dir=/opt/hadoop
hbase_dir=/opt/hbase-2.5.8-hadoop3
#gremlin_dir=/opt/apache-tinkerpop-gremlin-console
phoenix_dir=/opt/phoenix
parquet_dir=/opt/Parquet
jython_dir=/opt/jython2.7.3
# jar files installed everywhere
groovy_jar=${janusgraph_dir}/lib/groovy-${groovy_version}.jar
groovysh_jar=${janusgraph_dir}/lib/groovy-groovysh-${groovy_version}.jar
groovyconsole_jar=${janusgraph_dir}/lib/groovy-console-${groovy_version}.jar
groovy_sql_jar=${groovy_dir}/lib/groovy-sql-${groovy_version}.jar
groovy_ant_jar=${groovy_dir}/lib/groovy-ant-${groovy_version}.jar
groovy_groovydoc_jar=${groovy_dir}/lib/groovy-groovydoc-${groovy_version}.jar
# jar files from External Packages - move into extlib/import
cli_jar=/opt/livy/jars/commons-cli-1.2.jar
javaxmail_jar=/opt/lib/javax.mail.jar
healpix_jar=/opt/cds-healpix-java-0.28.1/target/cdshealpix.0.28_1.jar
orgjson_jar=/opt/org.json/org.json.jar
parquethadoop_jar=${parquet_dir}/parquet-hadoop-bundle-1.12.0.jar
jython_jar=${jython_dir}/jython.jar
scala_jar=/opt/spark/jars/scala-library-2.11.8.jar
math3_jar=/opt/spark/jars/commons-math3-3.4.1.jar
parquetavro_jar=${parquet_dir}/parquet-avro-1.12.0.jar
# bundled jar files
joinery_jar=../extlib/joinery-dataframe-1.10-jar-with-dependencies.jar
py4j_jar=../extlib/py4j0.10.9.7.jar
# aux jar files, not always available
dl4j_jar=/home/hrivnac/.m2/repository/com/Krakev/0.0.0x/Krakev-0.0.0x-jar-with-dependencies.jar
