site=IJCLab

# ANT_HOME, JAVA_HOME
ant_home=/opt/apache-ant
#java_home=

# Distribution
#javadoc=
#doc=
#findbugs=
server_dir=/opt/tomcat/webapps

# Servers
zookeeper=134.158.74.54
janus_table=janusgraph
hbase_table=ztf_season1
hbase_schema=schema_0.7.0_0.3.8
hbase_port=2181
rowkey_name=rowkey
backend_phoenix_proxy_hostname=localhost
backend_phoenix_proxy_port=5000
gremlin_host=134.158.74.85
gremlin_port=24444
tmp_dir=/tmp/Lomikel
manager=Julius.Hrivnac@cern.ch
sudo=true
# data - move to Atlascope
events_table=AEIDEV.JSZ3_EVENTS
events_schema=AEIDEV.JSZ3_EVENTS

# External Packages (should be installed everywhere)
janusgraph_dir=/opt/janusgraph
hadoop_dir=/opt/hadoop
hbase_dir=/opt/hbase
gremlin_dir=/opt/apache-tinkerpop-gremlin-console
phoenix_dir=
# and their jars
hbasecommon_jar=${hbase_dir}/lib/hbase-common-2.2.4.jar
hbaseclient_jar=${hbase_dir}/lib/hbase-client-2.2.4.jar
hadoopcommon_jar=${hbase_dir}/lib/hadoop-common-2.8.5.jar
phoenix_jar=${phoenix_dir}/phoenix-client-hbase-2.2-5.1.0.jar
phoenix_conf_dir=${phoenix_dir}/bin/hbase-site.xml

# jar files taken from External Packages - taken from extlib/import
log4j_jar=../extlib/import/log4j-1.2.17.jar
slf4j_jar=../extlib/import/slf4j-api-1.7.16.jar
slf4jlog4j_jar=../extlib/import/slf4j-log4j12-1.7.16.jar
bsh_jar=../extlib/import/bsh-3.0.0-SNAPSHOT.jar
scala_jar=../extlib/import/scala-library-2.11.8.jar
httpclient_jar=../extlib/import/httpclient-4.5.6.jar
httpcore_jar=../extlib/import/httpcore-4.4.10.jar
logging_jar=../extlib/import/commons-logging-1.2.jar
cli_jar=../extlib/import/commons-cli-1.2.jar
orgjson_jar=../extlib/import/org.json.jar
javaxmail_jar=../extlib/import/javax.mail.jar
javaxservlet_jar=../extlib/import/javax.servlet_3.0.0.v201112011016.jar
math3_jar=../extlib/import/commons-math3-3.4.1.jar
healpix_jar=../extlib/import/cdshealpix.0.28_1.jar
phoenix_jar=


