site=IJCLab

# ANT_HOME, JAVA_HOME
ant_home=/opt/apache-ant-1.10
java_home=/opt/jdk-11

# Distribution
#javadoc=
#doc=
#findbugs=
#spotbugs
server_dir=/opt/tomcat/webapps
jetty_runner=../extlib/jetty-runner-9.4.54.v20240208.jar
jetty_port=8888

# Servers
zookeeper=134.158.74.54
janus_table=janusgraph
hbase_table=ztf
hbase_schema=schema_0.7.0_0.3.8
hbase_port=2183
rowkey_name=rowkey
backend_phoenix_url=
backend_phoenix_proxy_hostname=
backend_phoenix_proxy_port=
gremlin_host=134.158.74.85
gremlin_port=24444
gremlin_port_cors=24445
elasticsearch_hostname=134.158.74.85:20200
tmp_dir=/tmp/Lomikel
manager=Julius.Hrivnac@cern.ch
cp=false
sudo=true
ssh=false

# External Packages (should be installed everywhere)
janusgraph_dir=/opt/janusgraph-1
hadoop_dir=/opt/hadoop
hbase_dir=/opt/hbase-2.5.8-hadoop3
gremlin_dir=/opt/apache-tinkerpop-gremlin-console
phoenix_dir=
groovy_dir=/opt/groovy
graalvm_dir=
parquet_dir=
jython_dir=
phoenix_jar=${phoenix_dir}/phoenix-client-embedded-hbase-2.2-5.1.3.jar
# jar files taken from External Packages into extlib/import
import_dir=/home/janusgraph/Lomikel/extlib/import
bsh_jar=${import_dir}/bsh-3.0.0-SNAPSHOT.jar
cli_jar=${import_dir}/commons-cli-1.2.jar
javaxmail_jar=${import_dir}/javax.mail.jar
healpix_jar=${import_dir}/cdshealpix.0.28_1.jar
orgjson_jar=${import_dir}/org.json.jar
parquethadoop_jar=${import_dir}/parquet-hadoop-bundle-1.12.0.jar
jython_jar=${import_dir}/jython.jar
scala_jar=${import_dir}/scala-library-2.11.8.jar
math3_jar=${import_dir}/commons-math3-3.4.1.jar
groovy_jar=${import_dir}/groovy-4.0.9.jar
groovysh_jar=${import_dir}/groovy-groovysh-4.0.9.jar
groovyconsole_jar=${import_dir}/groovy-console-4.0.9.jar
groovy_sql_jar=${import_dir}/groovy-sql-4.0.9.jar
groovy_ant_jar=${import_dir}/groovy-ant-4.0.9.jar
parquetavro_jar=${import_dir}/parquet-avro-1.12.0.jar
phoenix_jar=


