version=03.00.00x
target=IJCLab

browsername=Lomikel\ Graph\ Browser
browserurl=https://hrivnac.web.cern.ch/hrivnac/Activities/Packages/Lomikel
browserlogo=images/LomikelOverlap.png
browsericon=images/LomikelOverlap.png
bootgremlin=g.V\(\)

Finkbrowsername=Fink\ Graph\ Browser
Finkbrowserurl=https://hrivnac.web.cern.ch/hrivnac/Activities/Packages/Lomikel
Finkbrowserlogo=images/LomikelOverlap.png
Finkbrowsericon=images/LomikelOverlap.png
Finkbootgremlin=g.V\(\)
