site=Local

# ANT_HOME, JAVA_HOME
#ant_home=/data/apache-ant-1.9.4
#java_home=/usr/lib/jvm/java-1.8.0

# Distribution
javadoc=/opt/jdk-doc/api
doc=/home/hrivnac/WWW/Activities/Packages/Lomikel
findbugs=/opt/findbugs
server_dir=/usr/share/tomcat/webapps

# Servers
zookeeper=localhost
janus_table=janusgraph
hbase_table=test_portal_tiny.3
hbase_schema=schema_0.7.0_0.3.6
hbase_port=2181
rowkey_name=rowkey
backend_phoenix_proxy_hostname=localhost
backend_phoenix_proxy_port=5000
gremlin_host=0.0.0.0
gremlin_port=8182
tmp_dir=/tmp/Lomikel
manager=Julius.Hrivnac@cern.ch
sudo=false
phoenix_url=jdbc:phoenix:localhost:2181
phoenix_conf_dir=/opt/phoenix/bin/hbase-site.xml
# data
dataset_table=aeidev.datasets
dataset_schema=aeidev.datasets

# External Packages (should be installed everywhere)
janusgraph_dir=/opt/janusgraph
hadoop_dir=/opt/hadoop
hbase_dir=/opt/hbase
gremlin_dir=/opt/apache-tinkerpop-gremlin-console
phoenix_dir=/opt/phoenix
# and their jars
hbasecommon_jar=${hbase_dir}/lib/hbase-common-2.2.4.jar
hbaseclient_jar=${hbase_dir}/lib/hbase-client-2.2.4.jar
hadoopcommon_jar=${hbase_dir}/lib/hadoop-common-2.8.5.jar
phoenix_jar=${phoenix_dir}/phoenix-client-hbase-2.2-5.1.0.jar
phoenix_conf_dir=${phoenix_dir}/bin/hbase-site.xml

# jar files from External Packages - moved into dist
log4j_jar=/opt/apache-log4j-1.2.17/log4j-1.2.17.jar
slf4j_jar=/opt/spark/jars/slf4j-api-1.7.16.jar
slf4jlog4j_jar=/opt/spark/jars/slf4j-log4j12-1.7.16.jar
bsh_jar=/opt/lib/bsh-3.0.0-SNAPSHOT.jar
scala_jar=/opt/spark/jars/scala-library-2.11.8.jar
httpclient_jar=/opt/httpcomponents-client-4.5.6/lib/httpclient-4.5.6.jar
httpcore_jar=/opt/httpcomponents-client-4.5.6/lib/httpcore-4.4.10.jar
logging_jar=/opt/httpcomponents-client-4.5.6/lib/commons-logging-1.2.jar
cli_jar=/opt/livy/jars/commons-cli-1.2.jar
orgjson_jar=/opt/org.json/org.json.jar
javaxmail_jar=/opt/lib/javax.mail.jar
javaxservlet_jar=/opt/jdk/lib/missioncontrol/plugins/javax.servlet_3.0.0.v201112011016.jar
math3_jar=/opt/spark/jars/commons-math3-3.4.1.jar
healpix_jar=/opt/cds-healpix-java-0.28.1/target/cdshealpix.0.28_1.jar


