version=03.00.00x
target=IJCLab

browsername=Lomikel\ Browser
browserurl=https://hrivnac.web.cern.ch/hrivnac/Activities/Packages/Lomikel
browserlogo=images/Lomikel.jpg
browsericon=images/Lomikel.jpg
bootgremlin=g.V\(\)

browsername=Fink\ Graph\ Browser
browserurl=https://hrivnac.web.cern.ch/hrivnac/Activities/Packages/Lomikel
browserlogo=images/Lomikel.jpg
browsericon=images/Lomikel.jpg
bootgremlin=g.V\(\).has(\('lbl', 'SourcesOfInterest'\)
