site=CERN

# ANT_HOME, JAVA_HOME
ant_home=/data/apache-ant-1.9.4
java_home=/usr/lib/jvm/java-1.8.0

# Distribution
#javadoc=
#doc=
#findbugs=
#server_dir=

# Servers
zookeeper=ithdp1301.cern.ch,itrac51119.cern.ch,ithdp0302.cern.ch
hbase_table=atlevind:janusgraph
hbase_port=2181
gremlin_host=0.0.0.0
gremlin_port=8182
tmp_dir=/tmp/Lomikel
manager=Julius.Hrivnac@cern.ch

# External Packages (should be installed everywhere)
janusgraph_dir=/data/janusgraph
hadoop_dir=
hbase_dir=
gremlin_dir=
# and their jars
hbasecommon_jar=${hbase_dir}/lib/hbase-common-2.2.4.jar
hbaseclient_jar=${hbase_dir}/lib/hbase-client-2.2.4.jar
hadoopcommon_jar=${hbase_dir}/lib/hadoop-common-2.8.5.jar

# jar files taken from External Packages - taken from extlib/import
log4j_jar=../extlib/import/log4j-1.2.17.jar
slf4j_jar=../extlib/import/slf4j-api-1.7.16.jar
slf4jlog4j_jar=../extlib/import/slf4j-log4j12-1.7.16.jar
bsh_jar=../extlib/import/bsh-3.0.0-SNAPSHOT.jar
scala_jar=../extlib/import/scala-library-2.11.8.jar
httpclient_jar=../extlib/import/httpclient-4.5.6.jar
httpcore_jar=../extlib/import/httpcore-4.4.10.jar
logging_jar=../extlib/import/commons-logging-1.2.jar
cli_jar=../extlib/import/commons-cli-1.2.jar
orgjson_jar=../extlib/import/org.json.jar
javaxmail_jar=../extlib/import/javax.mail.jar
javaxservlet_jar=../extlib/import/javax.servlet_3.0.0.v201112011016.jar
math3_jar=../extlib/import/commons-math3-3.4.1.jar
healpix_jar=../extlib/import/cdshealpix.0.28_1.jar
