site=CERN

# ANT_HOME, JAVA_HOME
#ant_home=/data/apache-ant-1.9.4
#java_home=/usr/lib/jvm/java-1.8.0

# Distribution
#javadoc=
#doc=
#findbugs=
#spotbugs=
server_dir=/opt/tomcat9/webapps

# Servers
zookeeper=ithdp2101.cern.ch,ithdp2401.cern.ch
janus_table=AEIDEV:JANUSGRAPH
hbase_table=
hbase_schema=
hbase_port=2181
rowkey_name=
phoenix_url=jdbc:phoenix:ithdp2101.cern.ch:2181
backend_phoenix_url=jdbc:phoenix:ithdp2101.cern.ch:2181
backend_phoenix_proxy_hostname=localhost
backend_phoenix_proxy_port=5000
gremlin_host=188.184.87.217
gremlin_port=8182
gremlin_port_cors=8183
elasticsearch_hostname=localhost
tmp_dir=/tmp/Lomikel
manager=Julius.Hrivnac@cern.ch
cp=true
sudo=false
ssh=false
# TBD: move to Atlascope
events_table=AEI.EVENTS_0
events_schema=AEI.EVENTS_0

# External Packages (should be installed everywhere)
janusgraph_dir=/opt/janusgraph
hadoop_dir=/usr/hdp/hadoop-3.2
hbase_dir=/usr/hdp/hbase
gremlin_dir=/opt/apache-tinkerpop-gremlin-console
phoenix_dir=/usr/hdp/phoenix
groovy_dir=/data/groovy
graalvm_dir=/data/graalvm
hadoop_phoenix_conf=/opt/hadoop/conf/etc/analytix/hadoop.analytix
hbase_phoenix_conf=/opt/hadoop/conf/etc/analytix/hbase.analytix
# and their jars
phoenix_jar=/usr/hdp/phoenix-5.0/phoenix-5.0.0-HBase-2.2-client.jar
phoenix_conf_dir=${phoenix_dir}/bin/hbase-site.xml
# jar files taken from External Packages into extlib/import
import_dir=../extlib/import
log4j_jar=${import_dir}/log4j-1.2.17.jar
slf4j_jar=${import_dir}/slf4j-api-1.7.16.jar
slf4jlog4j_jar=${import_dir}/slf4j-log4j12-1.7.16.jar
bsh_jar=${import_dir}/bsh-3.0.0-SNAPSHOT.jar
scala_jar=${import_dir}/scala-library-2.11.8.jar
httpclient_jar=${import_dir}/httpclient-4.5.6.jar
httpcore_jar=${import_dir}/httpcore-4.4.10.jar
logging_jar=${import_dir}/commons-logging-1.2.jar
cli_jar=${import_dir}/commons-cli-1.2.jar
orgjson_jar=${import_dir}/org.json.jar
javaxmail_jar=${import_dir}/javax.mail.jar
javaxservlet_jar=${import_dir}/javax.servlet_3.0.0.v201112011016.jar
math3_jar=${import_dir}/commons-math3-3.4.1.jar
healpix_jar=${import_dir}/cdshealpix.0.28_1.jar
groovy_jar=${import_dir}/groovy-4.0.1.jar
groovysh_jar=${import_dir}/groovy-groovysh-4.0.1.jar
groovy_sql_jar=${import_dir}/groovy-sql-4.0.1.jar
groovy_ant_jar=${import_dir}/groovy-ant-4.0.1.jar
hbasecommon_jar=${import_dir}/lib/hbase-common-2.2.4.jar
hbaseclient_jar= ${import_dir}/lib/hbase-client-2.2.4.jar
hadoopcommon_jar=${import_dir}/lib/hadoop-common-2.8.5.jar


