site=IJCLab

# ANT_HOME, JAVA_HOME
ant_home=/opt/apache-ant
#java_home=

# Distribution
#javadoc=
#doc=
#findbugs=
#spotbugs
server_dir=/opt/tomcat/webapps

# Servers
zookeeper=134.158.74.54
janus_table=janusgraph
hbase_table=ztf_season1
hbase_schema=schema_0.7.0_0.3.8
hbase_port=2183
rowkey_name=rowkey
backend_phoenix_url=
backend_phoenix_proxy_hostname=
backend_phoenix_proxy_port=
gremlin_host=134.158.74.85
gremlin_port=24444
gremlin_port_cors=24445
tmp_dir=/tmp/Lomikel
manager=Julius.Hrivnac@cern.ch
cp=false
sudo=true
ssh=false
phoenix_url=
# TBD: move to Atlascope
events_table=
events_schema=

# External Packages (should be installed everywhere)
janusgraph_dir=/opt/janusgraph
hadoop_dir=/opt/hadoop
hbase_dir=/opt/hbase
gremlin_dir=/opt/apache-tinkerpop-gremlin-console
phoenix_dir=
groovy_dir=
graalvm_dir=
hadoop_phoenix_conf=
hbase_phoenix_conf=
# and their jars
hbasecommon_jar=${hbase_dir}/lib/hbase-common-2.2.4.jar
hbaseclient_jar=${hbase_dir}/lib/hbase-client-2.2.4.jar
hadoopcommon_jar=${hbase_dir}/lib/hadoop-common-2.8.5.jar
phoenix_jar=
phoenix_old_jar=
phoenix_conf_dir=
groovy_jar=${groovy_dir}/lib/groovy-3.0.8.jar
groovysh_jar=${groovy_dir}/lib/groovy-groovysh-3.0.8.jar
groovy_sql_jar=${groovy_dir}/lib/groovy-sql-3.0.8.jar
groovy_ant_jar=${groovy_dir}/lib/groovy-ant-3.0.8.jar
# jar files taken from External Packages into extlib/import
import_dir=../extlib/import
log4j_jar=${import_dir}/log4j-1.2.17.jar
slf4j_jar=${import_dir}/slf4j-api-1.7.16.jar
slf4jlog4j_jar=${import_dir}/slf4j-log4j12-1.7.16.jar
bsh_jar=${import_dir}/bsh-3.0.0-SNAPSHOT.jar
scala_jar=${import_dir}/scala-library-2.11.8.jar
httpclient_jar=${import_dir}/httpclient-4.5.6.jar
httpcore_jar=${import_dir}/httpcore-4.4.10.jar
logging_jar=${import_dir}/commons-logging-1.2.jar
cli_jar=${import_dir}/commons-cli-1.2.jar
orgjson_jar=${import_dir}/org.json.jar
javaxmail_jar=${import_dir}/javax.mail.jar
javaxservlet_jar=${import_dir}/javax.servlet_3.0.0.v201112011016.jar
math3_jar=${import_dir}/commons-math3-3.4.1.jar
healpix_jar=${import_dir}/cdshealpix.0.28_1.jar



