# training #####################################################################

# @livy
git pull;hadoop fs -put -f ../src/work/Clusters/PCA.py

# @janusgraph
lomikel_hbase -s ../src/work/Clusters/PCA.groovy  
---------------------------
dataFn = "/user/julien.peloton/archive/science/year=2024"
skipNaN = False
replaceNaNbyMean = True
replaceNaNbyZero = False
n_sample = 0
n_pca = 25
n_clusters = 15
silhouette = False
cluster_features = "pca_features"
=> PCA_Variance-25.png => n_pca = 13
------------------------------------
dataFn = "/user/julien.peloton/archive/science/year=2024/month=10"
skipNaN = False
replaceNaNbyMean = True
replaceNaNbyZero = False
n_sample = 0
n_pca = 13
n_clusters = 45
silhouette = True
cluster_features = "pca_features"
=> Silhouette_Score-45.png => n_clusters = 45
------------------------------------
dataFn = "/user/julien.peloton/archive/science/year=2024/month=10"
skipNaN = False
replaceNaNbyMean = True
replaceNaNbyZero = False
n_sample = 0
n_pca = 13
n_clusters = 45
silhouette = False
cluster_features = "pca_features"
=>
+-------+------+
|cluster| count|
+-------+------+
|     31| 29826|
|     28|  7930|
|     26|  7496|
|     27|  2415|
|     44|100014|
|     12| 41026|
|     22|103052|
|      6|  2448|
|     16|  4108|
|      3|402179|
|     20| 42888|
|      5|  1042|
|     19| 86411|
|     41|  2222|
|     15| 49992|
|     43| 42519|
|     17| 25206|
|     37|    61|
|     40|    24|
|      9|     9|
|     13|     9|
|      1|     2|
|     34|     1|
|     35|219142|
|      4|  7066|
|      8| 77822|
|     39|191020|
|      7| 24432|
|     10|146476|
|     38|161225|
|     25| 36726|
|     24| 69213|
|     21| 19672|
|     32| 48209|
|     11|580427|
|     42| 30515|
|      2|160499|
|      0| 48448|
|     18| 17190|
|     36|155251|
|     30|    42|
|     23|    19|
|     29|   164|
|     33|    13|
|     14|    35|
+-------+------+
-------------------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-----------------
dataFn = "/user/julien.peloton/archive/science/year=2024/month=10"
skipNaN = False
replaceNaNbyMean = True
replaceNaNbyZero = False
n_sample = 0
n_pca = 13
n_clusters = 9
silhouette = False
cluster_features = "pca_features"
=>
+-------+------+
|cluster| count|
+-------+------+
|      1|811441|
|      6|351905|
|      3|276099|
|      5| 14155|
|      4|581042|
|      2| 88204|
|      0|821579|
|      8|    50|
|      7|    11|
+-------+------+
------------------------------------
dataFn = "/user/julien.peloton/archive/science/year=2024/month=10"
skipNaN = False
replaceNaNbyMean = True
replaceNaNbyZero = False
n_sample = 0
n_pca = 13
n_clusters = 20
silhouette = False
cluster_features = "pca_features"
=>
+-------+------+
|cluster| count|
+-------+------+
|     13|529921|
|      6|350727|
|      3|403412|
|      5| 99058|
|     15|264475|
|     17|332234|
|      4| 10370|
|     10| 11237|
|     11|657056|
|     14| 24177|
|      2| 75157|
|      0|185009|
|     18|  1473|
|     19|    19|
|      8|    63|
|      9|    44|
|     16|    15|
|     12|    35|
|      7|     3|
|      1|     1|
+-------+------+
------------------------------------
dataFn = "/user/julien.peloton/archive/science/year=2024/month=10"
skipNaN = False
replaceNaNbyMean = True
replaceNaNbyZero = False
n_sample = 0
n_pca = 13
n_clusters = 60
silhouette = False
cluster_features = "pca_features"
=>
+-------+------+
|cluster| count|
+-------+------+
|     31| 68440|
|     53|  7585|
|     34|  7207|
|     27| 18883|
|     26| 84808|
|     44| 31528|
|     12|  1063|
|     22| 24963|
|     47| 37074|
|      1| 39086|
|     52|143568|
|      6|580427|
|     16|  2100|
|     40| 26560|
|     57| 32145|
|     54| 95097|
|     13|    20|
|     20|     6|
|      3|     1|
|     28|     1|
|      5| 16701|
|     19|  7349|
|     41| 77822|
|     15| 86539|
|     43| 14660|
|      9| 57847|
|     17|  1504|
|     35|180729|
|     59|142002|
|      4|123627|
|     55| 14398|
|     23|122842|
|     49| 51452|
|      7| 80205|
|     51| 18968|
|     50|  1494|
|     45| 12895|
|     38| 35572|
|     24| 94256|
|     29| 47374|
|     21|  8195|
|     33| 34764|
|     14| 57707|
|     42|   224|
|      2|260177|
|     30| 64011|
|     46| 38897|
|      0| 18514|
|     36| 69066|
|      8|   374|
|     10|  3547|
|     37|    62|
|     32|    14|
|     58|    10|
|     39|    49|
|     25|    12|
|     18|    12|
|     48|    45|
|     11|     2|
|     56|     6|
+-------+------+
------------------------------------

# @home
scp julius.hrivnac@vm-75222.lal.in2p3.fr:/tmp/'*.png' ./
scp julius.hrivnac@vm-75222.lal.in2p3.fr:/tmp/'*.json' ./
scp *json centos@134.158.74.85:/tmp

# testing results ##############################################################

# @janusgraph (gremlin)
../src/work/fillSIO.groovy

# @home
scp centos@134.158.74.85:/tmp/overlaps.csv ./
python ../src/work/analyseOverlaps.py

--------------------------------------------------------------------------------


gr.overlaps();
gr.overlaps(classifier:"FEATURES");
gr.overlaps(outputCSV:"/tmp/overlaps.csv");
gr.overlaps(lbl:"SourcesOfInterest");

gr.sourceNeighborhood("ZTF18aakpydc", "FINK_PORTAL")

gr.classification("ZTF18aakpydc")
gr.reclassification('ZTF18aakpydc', 'FEATURES', 'FINK_PORTAL')

gr.classify("FC-3", "SourcesOfInterest", "FEATURES", "FINK_PORTAL")

gr.classifySource(Classifiers.FEATURES, 'ZTF25aaksfzy', 'vdhbase1.lal.in2p3.fr:2183:ztf:schema_4.0_6.1.1', false, null)

gr.exportAoISoI('/tmp/Overlaps.graphml');

--------------------------------------------------------------------------------


gremlin> gr.reclassification('ZTF25aaksfzy', 'FEATURES', 'FINK_PORTAL')
==>Solar System candidate=555.0
==>Tracklet=511.0
==>SN candidate=318.0
==>Early SN Ia candidate=11.0
==>Solar System MPC=6.0
==>Ambiguous=2.0
==>Kilonova candidate=2.0
==>Microlensing candidate=1.0
==>BLLac=1.0
gremlin> gr.classification('ZTF25aaksfzy')
==>[weight:1.0,classifier:FINK_PORTAL,class:Solar System candidate]
==>[weight:1.0,classifier:FEATURES,class:FC-3]
