# functional
# runs daily from cron
# ToDo:
#   what to fill ?
#   expose to users
# Bugs:
#   WS table and graph don't see difference between classifications

# Filling
src/sh/cron/fillSOI.sh

# Testing TAGs
g.V().has('lbl', 'SoI').has('classifier', 'FINK').group().by(values('cls')).by(out().count()).unfold()
g.V().has('lbl', 'SoI').has('classifier', 'FINK').values('cls').toList().each {cls ->
  Classifier.instance('TAG').createTag(gr, cls)
  g.V().has('lbl', 'SoI').has('classifier', 'FINK').has('cls', cls).outE().has('lbl', 'deepcontains').limit(100).inV().values('objectId').toList().
  each {oid -> Classifier.instance('TAG').classify(gr, oid, cls, 1.0, null, null, null)}
  }
gr.generateCorrelations(new Classifier[]{Classifier.instance('FINK'),
                            Classifier.instance('XMATCH'),
                            Classifier.instance('FEATURES=Clusters/2024/13-60'),
                            Classifier.instance('FEATURES=Clusters/2025/13-50'),
                            Classifier.instance('TAG')})

