# training set preparation #####################################################

# @janusgraph (gremlin)
work/Clusters/preparePCA.gremlin
-----------------
n_cls = 1000
n_objectId = 10000
min_jd = 10
max_jd = 1000

# @home
scp centos@134.158.74.85:'/tmp/PCA-sample.csv' ./

# training #####################################################################

# @home
edit PCA-sample.csv
scp PCA-sample.csv julius.hrivnac@vm-75222.lal.in2p3.fr:'/tmp'

# @livy
git pull;hadoop fs -put -f ../src/work/Clusters/PCA.py;hadoop fs -put -f /tmp/PCA-sample.csv /tmp

# @janusgraph
lomikel_hbase -s ../src/work/Clusters/PCA.groovy  
---------------------------
n_sample = 10000000
n_pca = 5
n_clusters = 3

 "+-------+------+",
    "|cluster| count|",
    "+-------+------+",
    "|      3|403489|",
    "|     10|589191|",
    "|      8|177235|",
    "|      7|338560|",
    "|      9|170458|",
    "|      0|337231|",
    "|      4| 11628|",
    "|      5|196821|",
    "|      1|656938|",
    "|      6| 62903|",
    "|     11|    29|",
    "|      2|     2|",
    "|     12|     1|",
    "+-------+------+",


PCA_Variance.png => n_pca = 15
Silhouette_Score.png => n_clusters = 15

# @home
scp julius.hrivnac@vm-75222.lal.in2p3.fr:/tmp/'*.png' ./
scp julius.hrivnac@vm-75222.lal.in2p3.fr:/tmp/'*.json' ./
scp *json centos@134.158.74.85:/tmp

# testing results ##############################################################

# @janusgraph (gremlin)
/tmp/overlaps.csv

# @home
scp centos@134.158.74.85:/tmp/overlaps.csv ./
python ../src/work/Clusters/analyseOverlaps.py

--------------------------------------------------------------------------------
