# data extraction ##############################################################

# @livy
git pull;hadoop fs -put -f ../src/work/LightCurves/extractLC.py

# @janusgraph
lomikel_hbase -s ../src/work/LightCurves/extractLC.groovy  

# @livy
rm -rf /tmp/LightCurves;hadoop fs -get /tmp/LightCurves

# @home
rm -rf LightCurves;scp -r julius.hrivnac@vm-75222.lal.in2p3.fr:/home/julius.hrivnac/Lomikel/ant/LightCurves ./
groovy ../src/work/LightCurves/prepareLC.groovy LightCurves/*csv ../data


# ToDo:
#   use full LightCurves

# Filling
src/work/collectCurves.groovy

# Classification
src/work/trainCurves.groovy
