# training #####################################################################

# @livy
git pull;hadoop fs -put -f ../src/work/Clusters/PCA.py

# @janusgraph
lomikel_hbase -s ../src/work/Clusters/PCA.groovy  
---------------------------
dataFn = "/user/julien.peloton/archive/science/year=2024"
skipNaN = False
replaceNaNbyMean = True
replaceNaNbyZero = False
n_sample = 0
n_pca = 25
n_clusters = 15
silhouette = False
cluster_features = "pca_features"
=> PCA_Variance-25.png => n_pca = 13
------------------------------------
dataFn = "/user/julien.peloton/archive/science/year=2024/month=10"
skipNaN = False
replaceNaNbyMean = True
replaceNaNbyZero = False
n_sample = 0
n_pca = 13
n_clusters = 45
silhouette = True
cluster_features = "pca_features"
=> Silhouette_Score-45.png => n_clusters = 45
------------------------------------
dataFn = "/user/julien.peloton/archive/science/year=2024/month=10"
skipNaN = False
replaceNaNbyMean = True
replaceNaNbyZero = False
n_sample = 0
n_pca = 13
n_clusters = 45
silhouette = False
cluster_features = "pca_features"
=>
+-------+------+
|cluster| count|
+-------+------+
|     31| 29826|
|     28|  7930|
|     26|  7496|
|     27|  2415|
|     44|100014|
|     12| 41026|
|     22|103052|
|      6|  2448|
|     16|  4108|
|      3|402179|
|     20| 42888|
|      5|  1042|
|     19| 86411|
|     41|  2222|
|     15| 49992|
|     43| 42519|
|     17| 25206|
|     37|    61|
|     40|    24|
|      9|     9|
|     13|     9|
|      1|     2|
|     34|     1|
|     35|219142|
|      4|  7066|
|      8| 77822|
|     39|191020|
|      7| 24432|
|     10|146476|
|     38|161225|
|     25| 36726|
|     24| 69213|
|     21| 19672|
|     32| 48209|
|     11|580427|
|     42| 30515|
|      2|160499|
|      0| 48448|
|     18| 17190|
|     36|155251|
|     30|    42|
|     23|    19|
|     29|   164|
|     33|    13|
|     14|    35|
+-------+------+
------------------------------------
dataFn = "/user/julien.peloton/archive/science/year=2024/month=10"
skipNaN = False
replaceNaNbyMean = True
replaceNaNbyZero = False
n_sample = 0
n_pca = 13
n_clusters = 9
silhouette = False
cluster_features = "pca_features"
=>
+-------+------+
|cluster| count|
+-------+------+
|      1|811441|
|      6|351905|
|      3|276099|
|      5| 14155|
|      4|581042|
|      2| 88204|
|      0|821579|
|      8|    50|
|      7|    11|
+-------+------+
------------------------------------
dataFn = "/user/julien.peloton/archive/science/year=2024/month=10"
skipNaN = False
replaceNaNbyMean = True
replaceNaNbyZero = False
n_sample = 0
n_pca = 13
n_clusters = 20
silhouette = False
cluster_features = "pca_features"
=>
+-------+------+
|cluster| count|
+-------+------+
|     13|529921|
|      6|350727|
|      3|403412|
|      5| 99058|
|     15|264475|
|     17|332234|
|      4| 10370|
|     10| 11237|
|     11|657056|
|     14| 24177|
|      2| 75157|
|      0|185009|
|     18|  1473|
|     19|    19|
|      8|    63|
|      9|    44|
|     16|    15|
|     12|    35|
|      7|     3|
|      1|     1|
+-------+------+
------------------------------------
dataFn = "/user/julien.peloton/archive/science/year=2024/month=10"
skipNaN = False
replaceNaNbyMean = True
replaceNaNbyZero = False
n_sample = 0
n_pca = 13
n_clusters = 60
silhouette = False
cluster_features = "pca_features"
=>
------------------------------------

# @home
scp julius.hrivnac@vm-75222.lal.in2p3.fr:/tmp/'*.png' ./
scp julius.hrivnac@vm-75222.lal.in2p3.fr:/tmp/'*.json' ./
scp *json centos@134.158.74.85:/tmp

# testing results ##############################################################

# @janusgraph (gremlin)
../src/work/fillSIO.groovy

# @home
scp centos@134.158.74.85:/tmp/overlaps.csv ./
python ../src/work/analyseOverlaps.py

--------------------------------------------------------------------------------
