134.158.243.137 mesos1 mesos1.novalocal
134.158.243.163 cchbase1.in2p3.fr cchbase1.novalocal cchbase1 # HBase master
134.158.243.171 cchbase2.in2p3.fr cchbase2.novalocal cchbase2
134.158.243.134 cchbase3.in2p3.fr cchbase3.novalocal cchbase3
134.158.243.159 cchbase4.in2p3.fr cchbase4.novalocal cchbase4
134.158.243.149 cchbase5.in2p3.fr cchbase5.novalocal cchbase5
134.158.243.172 ccingestion1.in2p3.fr ccingestion1.novalocal ccingestion1
134.158.243.146 cckafka1.in2p3.fr cckafka1.novalocal cckafka1
134.158.243.187 cckafka2.in2p3.fr cckafka2.novalocal cckafka2
134.158.243.184 cckafka3.in2p3.fr cckafka3.novalocal cckafka3
134.158.243.165 ccmaster1.in2p3.fr ccmaster1.novalocal ccmaster1
134.158.243.155 ccmaster2.in2p3.fr ccmaster2.novalocal ccmaster2
134.158.243.142 ccmesos1.in2p3.fr ccmesos1.novalocal ccmesos1
134.158.243.188 ccproxy1.in2p3.fr ccproxy1.novalocal ccproxy1
134.158.243.164 ccslave1.in2p3.fr ccslave1.novalocal ccslave1
134.158.243.157 ccslave2.in2p3.fr ccslave2.novalocal ccslave2
134.158.243.183 ccslave3.in2p3.fr ccslave3.novalocal ccslave3
134.158.243.186 ccslave4.in2p3.fr ccslave4.novalocal ccslave4
134.158.243.169 ccslave5.in2p3.fr ccslave5.novalocal ccslave5
134.158.243.140 ccslave6.in2p3.fr ccslave6.novalocal ccslave6
134.158.243.185 ccslave7.in2p3.fr ccslave7.novalocal ccslave7
134.158.243.135 ccslave8.in2p3.fr ccslave8.novalocal ccslave8
134.158.243.182 ccslave9.in2p3.fr ccslave9.novalocal ccslave9
134.158.243.153 ccslave10.in2p3.fr ccslave10.novalocal ccslave10
134.158.243.166 ccslave11.in2p3.fr ccslave11.novalocal ccslave11
134.158.243.179 ccslave12.in2p3.fr ccslave12.novalocal ccslave12
134.158.243.148 ccslave13.in2p3.fr ccslave13.novalocal ccslave13

---
import com.Lomikel.ElasticSearcher.ESClient;

esclient = new ESClient("http://157.136.253.253:20200");

esclient.setSizeSearch(10000); // default is 10
println(esclient.searchGeoPoint("dia_radec", "location", 149.868, 0.598, 0.1));
println(esclient.searchRange("dia_mjd", "mjd", 61108.143, 61109.144));
println(esclient.searchGeoPoint("ss_radec", "location", 149.868, 0.598, 0.1));
println(esclient.searchRange("ss_mjd", "mjd", 61108.143, 61109.144));
---

Elasticsearch:  almalinux@134.158.243.139

Janusgraph:  almalinux@134.158.243.144

src/work/CC/fillES.groovy

curl -X GET 'http://157.136.253.253:20200/dia_mjd/_search?pretty=true' -H 'Content-Type: application/json' -d '{"query" : {"match_all" : {}}}'

curl -X GET 'http://157.136.253.253:20200/dia_mjd/_search?pretty=true' \
  -H 'Content-Type: application/json' \
  -d '{
    "query": {
      "script": {
        "script": {
          "lang": "painless",
          "source": "doc[\"mjd\"].size() > 1"
        }
      }
    }
  }'

Reading parquet example:

from pyspark.sql import SparkSession

# put args
YEAR = "2026"
MONTH = "03"
NIGHT = "10"

spark = SparkSession.builder.appName("extract_index").getOrCreate()
spark.sparkContext.setLogLevel("WARN")

df = spark.read.format("parquet").load("hdfs://ccmaster1:8020///user/fink/archive/science/year={}/month={}/day={}".format(YEAR, MONTH, NIGHT))

# static ID, moving ID, ra, dec, time
fields = ["diaObject.diaObjectId", "ssSource.ssObjectId", "diaSource.ra", "diaSource.dec", "diaSource.midpointMjdTai"]
df_sub = df.select(fields)

df_sub.show()

from pyspark.sql import SparkSession

# put args
YEAR = "2026"
MONTH = "03"
NIGHT = "10"

spark = SparkSession.builder.appName("extract_index").getOrCreate()
spark.sparkContext.setLogLevel("WARN")

df = spark.read.format("parquet").load("hdfs://ccmaster1:8020///user/fink/archive/science/year={}/month={}/day={}".format(YEAR, MONTH, NIGHT))

# static ID, moving ID, ra, dec, time
fields = ["diaObject.diaObjectId", "ssSource.ssObjectId", "diaSource.ra", "diaSource.dec", "diaSource.midpointMjdTai"]
df_sub = df.select(fields)

df_sub.show()

// just take one object
oid='313985349745377418'
==>313985349745377418
// how it is classified
gr.classification(oid)
==>[weight:0.5588235294117647,classifier:FINK,flavor:,class:rubin.tag_early_snia_candidate]
==>[weight:0.4411764705882353,classifier:FINK,flavor:,class:rubin.tag_sn_near_galaxy_candidate]

g.V().has('lbl', 'object').has('objectId', oid).inE().valueMap()
==>[weights:[1.0, 1.0, 1.0, 1.0],instances:[61090.096429813224, 61090.09816415435, 61090.101626195785, 61090.104298484046],weight:0.5714285714285714,lbl:deepcontains]
==>[weight:0.42857142857142855,lbl:deepcontains,weights:[1.0, 1.0, 1.0],instances:[61090.09448914582, 61091.077754213344, 61095.05978675199]]


// what are the most similar objects
gr.objectNeighborhood(oid, 'FINK', 10, 'JensenShannon')
==>170028486134595648=8.378261061303295E-4={rubin.tag_early_snia_candidate=0.56, rubin.tag_sn_near_galaxy_candidate=0.44}
==>313893022963597411=0.0023260742822557756={rubin.tag_early_snia_candidate=0.5555555555555556, rubin.tag_sn_near_galaxy_candidate=0.4444444444444444}
==>313862203231436976=0.0023260742822557756={rubin.tag_early_snia_candidate=0.5555555555555556, rubin.tag_sn_near_galaxy_candidate=0.4444444444444444}
==>313862204866167023=0.004556347927356521={rubin.tag_early_snia_candidate=0.5652173913043478, rubin.tag_sn_near_galaxy_candidate=0.43478260869565216}
==>313664312954060801=0.004556347927356521={rubin.tag_early_snia_candidate=0.5652173913043478, rubin.tag_sn_near_galaxy_candidate=0.43478260869565216}
==>313998539302633572=0.00505100878644497={rubin.tag_early_snia_candidate=0.5517241379310345, rubin.tag_sn_near_galaxy_candidate=0.4482758620689655}
==>313976545466646529=0.00505100878644497={rubin.tag_early_snia_candidate=0.5517241379310345, rubin.tag_sn_near_galaxy_candidate=0.4482758620689655}
==>313871014596444283=0.007422524178710033={rubin.tag_early_snia_candidate=0.5483870967741935, rubin.tag_sn_near_galaxy_candidate=0.45161290322580644}
==>313972155319058524=0.007422524178710033={rubin.tag_early_snia_candidate=0.5483870967741935, rubin.tag_sn_near_galaxy_candidate=0.45161290322580644}
==>170028487714275396=0.008989824177311827={rubin.tag_early_snia_candidate=0.5714285714285714, rubin.tag_sn_near_galaxy_candidate=0.42857142857142855}

// the classification of the first one (the closest one)
gr.classification('170028486134595648')
==>[weight:0.56,classifier:FINK,flavor:,class:rubin.tag_early_snia_candidate]
==>[weight:0.44,classifier:FINK,flavor:,class:rubin.tag_sn_near_galaxy_candidate]

// tag oid as 'TestTag' with weight=1.0 in TAG classification schema
gr.registerOCol(Classifier.instance('TAG', 'LSST', ''), 'TestTag', oid, 1.0, '', '')

// get full classification of oid (in all available schemas)
gr.classification(oid)
==>[weight:0.5588235294117647,classifier:FINK,flavor:,class:rubin.tag_early_snia_candidate]
==>[weight:0.4411764705882353,classifier:FINK,flavor:,class:rubin.tag_sn_near_galaxy_candidate]
==>[weight:1.0,classifier:TAG,flavor:,class:TestTag]

// how would be that oid classified in FINK
// (it uses information about its classification in TAG
//  and the correlations between classification in FINK and TAG schemas,
//  it doesn't use information how oid is actually classified in FINK)
gr.reclassification(oid, "TAG", "FINK", 10, true);
==>[classifier:FINK,flavor:,weight:0.529514245966467,class:rubin.tag_early_snia_candidate]
==>[classifier:FINK,flavor:,weight:0.47048575403353304,class:rubin.tag_sn_near_galaxy_candidate]

