# training #####################################################################

# @livy
git pull;hadoop fs -put -f ../src/work/Clusters/PCA.py

# @janusgraph
lomikel_hbase -s ../src/work/Clusters/PCA.groovy  
---------------------------
dataFn = "/user/julien.peloton/archive/science/year=2024"
skipNaN = False
replaceNaNbyMean = True
replaceNaNbyZero = False
n_sample = 0
n_pca = 25
n_clusters = 15
silhouette = False
cluster_features = "pca_features"
=> PCA_Variance-25.png => n_pca = 13
------------------------------------
dataFn = "/user/julien.peloton/archive/science/year=2024/month=10"
skipNaN = False
replaceNaNbyMean = True
replaceNaNbyZero = False
n_sample = 0
n_pca = 13
n_clusters = 25
silhouette = True
cluster_features = "pca_features"
=> Silhouette_Score-25.png => n_clusters = 25
------------------------------------

# @home
scp julius.hrivnac@vm-75222.lal.in2p3.fr:/tmp/'*.png' ./
scp julius.hrivnac@vm-75222.lal.in2p3.fr:/tmp/'*.json' ./
scp *json centos@134.158.74.85:/tmp

# testing results ##############################################################

# @janusgraph (gremlin)
/tmp/overlaps.csv

# @home
scp centos@134.158.74.85:/tmp/overlaps.csv ./
python ../src/work/analyseOverlaps.py

--------------------------------------------------------------------------------
