# functional
# runs daily from cron
# ToDo:
#   what to fill ?
#   expose to users
# Bugs:
#   WS table and graph don't see difference between classifications

# Filling
src/sh/cron/fillSOI.sh

# Testing TAGs

g.V().has('lbl', 'OCol').has('classifier', 'FINK').group().by(values('cls')).by(out().count()).unfold()
g.V().has('lbl', 'OCol').has('classifier', 'FINK').values('cls').toList().each {cls ->
  tag = 'Tag of ' + cls
  Classifier.instance('TAG').createTag(gr, tag)
  g.V().has('lbl', 'OCol').
        has('classifier', 'FINK').
        has('cls', cls).
        outE().
        has('lbl', 'deepcontains').
        inV().
        values('objectId').
        toList().
        each {oid -> Classifier.instance('TAG').classify(gr, oid, tag, 1.0, null, null, null)}
     }
     
gr.generateCorrelations(new Classifier[]{Classifier.instance('FINK'),
                                         Classifier.instance('XMATCH'),
                                         Classifier.instance('FEATURES=Clusters/2024/13-60'),
                                         Classifier.instance('FEATURES=Clusters/2025/13-50'),
                                         Classifier.instance('TAG=ALL')})
   
gr.testReclassifications('TAG', 'FINK', 10, 5)

oid = 'ZTF20aalmymq'
gr.objectNeighborhood(oid, "TAG", 10, 'JensenShannon')
gr.reclassification(oid, "TAG", "FINK", 10, true)

