# data extraction ##############################################################

# @livy
git pull; hadoop fs -put -f ../src/work/LightCurves/extractLC.py

# @janusgraph
lomikel_hbase -s ../src/work/LightCurves/extractLC.groovy -b 

# @livy
rm -rf LightCurves;hadoop fs -get /tmp/LightCurves

# @home
rm -rf ../data/LightCurves/src; scp -r julius.hrivnac@157.136.254.149:/home/julius.hrivnac/Lomikel/ant/LightCurves ../data/LightCurves/src
rm -f ../data/LighCurves/all.csv; awk '(NR == 1) || (FNR > 1)' ../data/LightCurves/src/*csv > ../data/LightCurves/all.csv
lomikel_janus -s ../src/work/LightCurves/prepareLC.groovy -b

# visualisation ################################################################

# @home
python ../src/work/LightCurves/plotLC.py

for X in `ls ../run/LightCurves/*_2.idx`;do
  echo $X | sed 's\../run/LightCurves/\\g' | sed 's/_2.idx//g' | read Y 
  python ../src/work/LightCurves/plotLC.py $Y
  done

# classification ###############################################################

# @home
lomikel_dl4j -s ../src/work/LightCurves/trainLC.groovy -b

--------------------------------------------------------------------------------
'C*'  'QSO'

 0  1
-------
 25  4 | 0 = 0
  0 21 | 1 = 1


 Accuracy:        0.9000
 Precision:       0.8077
 Recall:          1.0000
 F1 Score:        0.8936

Accuracy is the fraction of predictions your model got right overall.
  It’s calculated as (correct predictions) / (total predictions). 
Precision measures how trustworthy the model is when it predicts Class 1 (the positive class).
  It’s the ratio of true positives (correct Class 1 predictions) to all predicted positives (true positives + false positives).
  High precision is great if you want to avoid false alarms.
Recall (also called sensitivity) measures how well the model catches all the actual Class 1 instances.
  It’s the ratio of true positives to all actual positives (true positives + false negatives).
The F1 score is the harmonic mean of precision and recall, balancing the two.
  It’s useful when you care about both avoiding false positives (precision) and catching all positives (recall).
￼
￼
￼

