# training set preparation #####################################################

# @janusgraph (gremlin)
work/Clusters/preparePCA.gremlin
-----------------
n_cls = 1000
n_objectId = 10000
min_jd = 10
max_jd = 1000

# @home
scp centos@134.158.74.85:'/tmp/PCA-sample.csv' ./

# training #####################################################################

# @home
edit PCA-sample.csv
scp PCA-sample.csv julius.hrivnac@vm-75222.lal.in2p3.fr:'/tmp'

# @livy
git pull;hadoop fs -put -f ../src/work/Clusters/PCA.py;hadoop fs -put -f /tmp/PCA-sample.csv /tmp

# @janusgraph
lomikel_hbase -s ../src/work/Clusters/PCA.groovy  
---------------------------
dataFn = "/user/julien.peloton/archive/science/year=2024"
skipNaN = False
replaceNaNbyMean = True
replaceNaNbyZero = False
n_sample = 100000
n_pca = 25
n_clusters = 12
silhouette = False
cluster_features = "pca_features"
=> PCA_Variance-25.png => n_pca = 10
------------------------------------
dataFn = "/user/julien.peloton/archive/science/year=2024"
skipNaN = False
replaceNaNbyMean = True
replaceNaNbyZero = False
n_sample = 1000000
n_pca = 10
n_clusters = 15
silhouette = True
cluster_features = "pca_features"


Silhouette_Score.png => n_clusters = 15

# @home
scp julius.hrivnac@vm-75222.lal.in2p3.fr:/tmp/'*.png' ./
scp julius.hrivnac@vm-75222.lal.in2p3.fr:/tmp/'*.json' ./
scp *json centos@134.158.74.85:/tmp

# testing results ##############################################################

# @janusgraph (gremlin)
/tmp/overlaps.csv

# @home
scp centos@134.158.74.85:/tmp/overlaps.csv ./
python ../src/work/Clusters/analyseOverlaps.py

--------------------------------------------------------------------------------
