# training #####################################################################

# @livy
git pull;hadoop fs -put -f ../src/work/Clusters/PCA.py

# @janusgraph
lomikel_hbase -s ../src/work/Clusters/PCA.groovy -b

# @home
scp julius.hrivnac@157.136.254.149:/tmp/'*.png' ./
scp julius.hrivnac@157.136.254.149:/tmp/'*.json' ./

# testing results ##############################################################

# @janusgraph (gremlin)
../src/work/fillSIO.groovy

# @home
scp centos@157.136.253.253:/tmp/overlaps.csv ./
python ../src/work/analyseOverlaps.py

--------------------------------------------------------------------------------


gr.overlaps();
gr.overlaps(classifier:"FEATURES");
gr.overlaps(outputCSV:"/tmp/overlaps.csv");
gr.overlaps(lbl:"SourcesOfInterest");

gr.sourceNeighborhood("ZTF18aakpydc", "FINK")

gr.classification("ZTF18aakpydc")
gr.classification("ZTF18aakpydc", "FINK")
gr.reclassification('ZTF18aakpydc', 'FEATURES', 'FINK')

gr.reclassify('ZTF18aakpydc', "SoI", "FEATURES", "FINK")

gr.classifySource(Classifiers.FEATURES, 'ZTF25aaksfzy', 'vdhbase1.lal.in2p3.fr:2183:ztf:schema_4.0_6.1.1', false, null)

gr.exportAoISoI('/tmp/Overlaps.graphml');

--------------------------------------------------------------------------------


gremlin> gr.reclassification('ZTF25aaksfzy', 'FEATURES', 'FINK')
==>Solar System candidate=555.0
==>Tracklet=511.0
==>SN candidate=318.0
==>Early SN Ia candidate=11.0
==>Solar System MPC=6.0
==>Ambiguous=2.0
==>Kilonova candidate=2.0
==>Microlensing candidate=1.0
==>BLLac=1.0
gremlin> gr.classification('ZTF25aaksfzy')
==>[weight:1.0,classifier:FINK,class:Solar System candidate]
==>[weight:1.0,classifier:FEATURES,class:FC-3]
