# training set preparation #####################################################

# @janusgraph (gremlin)
work/Clusters/preparePCA.gremlin

# @home
scp centos@134.158.74.85:'/tmp/PCA-sample.csv' ./

# training #####################################################################

# @home
edit PCA-sample.csv
scp PCA-sample.csv julius.hrivnac@vm-75222.lal.in2p3.fr:'/tmp'

# @livy
git pull;hadoop fs -put -f ../src/work/Clusters/PCA.py;hadoop fs -put -f /tmp/PCA-sample.csv /tmp

# @janusgraph
lomikel_hbase -s ../src/work/Clusters/PCA.groovy  
---------------------------
n_cls = 1000
n_objectId = 1000
min_jd = 100
max_jd = 100

PCA_Variance.png => n_pca = 15
Silhouette_Score.png => n_clusters = 15

# @home
scp julius.hrivnac@vm-75222.lal.in2p3.fr:/tmp/'*.png' ./
scp julius.hrivnac@vm-75222.lal.in2p3.fr:/tmp/'*.json' ./
scp *json centos@134.158.74.85:/tmp

# testing results ##############################################################

# @janusgraph (gremlin)
/tmp/overlaps.csv

# @home
scp centos@134.158.74.85:/tmp/overlaps.csv ./
python ../src/work/Clusters/analyseOverlaps.py

--------------------------------------------------------------------------------
