<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>Lomikel</artifactId>
  <version>@version@</version>
  <name>Lomikel</name>
  <description>set of general purpose tools (exe)</description>
  <url>http://cern.ch/hrivnac/Activities/Packages/Lomikel</url>
  
  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
      </license>
    </licenses>

  <developers>
    <developer>
      <name>Julius Hrivnac</name>
      <email>Julius.Hrivnac@cern.ch</email>
      </developer>
    </developers>  
    
  <scm>
    <connection>scm:git:https://github.com/hrivnac/Lomikel</connection>
    <developerConnection>scm:git:https://github.com/hrivnac/Lomikel</developerConnection>
    <url>https://hrivnac.web.cern.ch/Activities/Packages/Lomikel</url>
    </scm> 
  
  <properties>
    <lomikel.version>@version@</lomikel.version>
    </properties>
  
  <dependencies>
    <dependency>
      <groupId>com</groupId>
      <artifactId>Lomikel-core</artifactId>
      <version>${lomikel.version}</version>
      </dependency>
    </dependencies>
    
  <build>
    <defaultGoal>install</defaultGoal>
    <directory>${basedir}/target</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <filters>
      </filters>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.Lomikel.Apps.LUC</mainClass>
              </manifest>
            </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  
  </project>
