// create HBase client put method
// lomikel -b -s testHBaseClient_put.bsh

com.Lomikel.HBaser.HBaseClient client = new com.Lomikel.HBaser.HBaseClient("localhost", 2181);

client.create("test1", new String[]{"i", "b", "d", "a"});

client.connect("test1", null);
client.put("schema_a", new String[]{"i:one:string", "i:two:float", "i:three:double", "i:four:short", "i:five:integer", "i:six:long", "b:seven:fits/image", "b:eight:fits", "b:nine:binary"});

client.connect("test1", "schema_a");
client.put("row_a_1", new String[]{"i:one:abcdef", "i:two:1.2345", "i:three:1.23456789", "i:four:5", "i:five:555", "i:six:555555555"});
results = client.scan("row_a_1",
                      null,
                      "*",
                      0,
                      false,
                      false);
print(client.results2String(results)); 
