// test ES client and connection to ES client from HBaseClient

import com.Lomikel.ElasticSearcher.ESClient;
import com.astrolabsoftware.FinkBrowser.HBaser.FinkHBaseESClient;

ESClient ces = new ESClient("http://134.158.74.85:20200");

ces.createIndex("testradec", "geo_point");
ces.putGeoPoint("testradec", "point 1", 45.12, -79.34);
ces.searchGeoPoint("testradec", 45.12, -79.34, 500);


FinkHBaseESClient chb = new FinkHBaseESClient("hbase-1.lal.in2p3.fr", 2183);

chb.connect("ztf", "schema_2.2_2.0.0");
chb.setLimit(10);
chb.connectElasticSearch("http://134.158.74.85:20200", "radec");
chb.scan(null,
         "key:key:ZTF17aaaaaa:prefix,d:cdsxmatch:YSO:exact",
         "i:candid,i:ra,i:dec",
         0,
         true,
         true);



