// test asynchronous HBaseClient

import com.Lomikel.HBaser.AsynchHBaseClient;

AsynchHBaseClient c = new AsynchHBaseClient("hbase-1.lal.in2p3.fr", 2183);
c.connect("ztf", "schema_3.1_5.6.2");
c.setLimit(10000);
a.startScan(null,
            null,
            "i:ra,i:dec",
            0,
            0,
            true,
            true);
while (a.scanning() || a.size() > 0) {
  if (a.size() > 0) {
    print(a.size() + ":\t" + a.poll());
    }
  }
a.stop();

c.setLimit(1000);
a.setLoopWait(500);
a.scan(null,
       null,
       "i:ra,i:dec",
       0,
       0,
       true,
       true,
       10);

