package com.JHTools.Utils;

// Log4J
import org.apache.log4j.Logger;

/** <code>Info</code> keeps configuration information
  * about the <em>AstroLabNet</em> setup. It is partially
  * generated by the build system.
  * @opt attributes
  * @opt operations
  * @opt types
  * @opt visibility
  * @author <a href="mailto:Julius.Hrivnac@cern.ch">J.Hrivnac</a> */
// TBD: make non-static to allow overriding
public class Info {

  /** Give builder release. 
    * @return The version and build time of the package. */
  public static String release() {
    return _version + " [" + _build + " by " + _builder + " for " + _target + "]";
    }

  /** Get run-time Configuration. 
    * @return The run-time Configuration. */
  public static String configuration() {
    return release();
    }

  /** Give application name.
    * @return The application name. */
  public static String name() {
    return _name;
    }

  /** Give temporary directory (available to Tomcat).
    * @return The temporary directory. */
  public static String tmp() {
    return _tmp;
    }
    
  /** Set temporary directory (available to Tomcat).
    * @param tmp The temporary directory. */
  public static void setTmp(String tmp) {
    log.info("Setting tmp " + tmp);
    _tmp = tmp;
    }

  /** Give email of the package manager.
    * @return The email of the package manager. */
  public static String manager() {
    return _manager;
    }
    
  /** Set email of the package manager.
    * @param manager The email of the package manager. */
  public static void setManager(String manager) {
    log.info("Setting manager " + manager);
    _manager = manager;
    }
    
  /** Set the target fir built.
    * @param manager The target for built. */
  public static void setTarget(String target) {
    log.info("Setting target " + target);
    _target = target;
    }
       
  private static String _name    = "JHTools";
  private static String _version = "@version@";
  private static String _build   = "@TSTAMP@";
  private static String _builder = "@user.name@";
  private static String _tmp     = "@TMP@";
  private static String _manager = "@MANAGER@";
  private static String _target  = "@TARGET@";

  /** Logging . */
  private static Logger log = Logger.getLogger(Info.class);

  }
