// Gremlin server should be running 
// TBD: parametrise
:plugin use tinkerpop.credentials
graph = JanusGraphFactory.build().set("storage.backend", "hbase").set("storage.hostname", "localhost").set("storage.hbase.table", "janusgraph-credentials").open()
credentials = graph.traversal(CredentialTraversalSource.class)
#credentials = traversal(CredentialTraversalSource.class).withEmbedded(graph) # after 3.4.9
credentials.user("admin", "admin")
credentials.user("hrivnac", "prakrsno")
credentials.users().valueMap()
graph.traversal().tx().commit()
