// Specification of Index
// ======================

graph.tx().rollback()

mgmt = graph.openManagement()

// Properties
title= mgmt.getPropertyKey('title')
lbl  = mgmt.getPropertyKey('lbl')
name = mgmt.getPropertyKey('name')

// Indexes
mgmt.buildIndex('byTitle', Vertex.class).addKey(title).buildCompositeIndex()
mgmt.buildIndex('byLbl',   Vertex.class).addKey(lbl  ).buildCompositeIndex()
mgmt.buildIndex('byName',  Vertex.class).addKey(name ).buildCompositeIndex()

mgmt.commit()

// Wait for index
ManagementSystem.awaitGraphIndexStatus(graph, 'byTitle').call()
ManagementSystem.awaitGraphIndexStatus(graph, 'byLbl'  ).call()
ManagementSystem.awaitGraphIndexStatus(graph, 'byName' ).call()

// Reindex existing data
mgmt = graph.openManagement()
mgmt.updateIndex(mgmt.getGraphIndex('byTitle'), SchemaAction.REINDEX).get()
mgmt.updateIndex(mgmt.getGraphIndex('byLbl'  ), SchemaAction.REINDEX).get()
mgmt.updateIndex(mgmt.getGraphIndex('byName' ), SchemaAction.REINDEX).get()
mgmt.commit()
