// Create ElasticSearch Index
// (uses direct indexing, big data can use also MR indexing) 
// =========================================================

graph.tx().rollback()

mgmt = graph.openManagement()

// Properties
lbl  = mgmt.getPropertyKey('lbl')
title= mgmt.getPropertyKey('title')
name = mgmt.getPropertyKey('name')

// Indexes

mgmt.commit()

// Wait for index                                           

// Reindex existing data
mgmt = graph.openManagement()
mgmt.getGraphIndexes(Vertex.class)
mgmt.getGraphIndexes(Edge.class)
mgmt.printIndexes()
mgmt.commit()

// Enable index                                           
