// Create Index
// ============

graph.tx().rollback()

mgmt = graph.openManagement()

// Properties
lbl  = mgmt.getPropertyKey('lbl')
title= mgmt.getPropertyKey('title')
name = mgmt.getPropertyKey('name')

// Indexes
mgmt.buildIndex('byLbl',      Vertex.class).addKey(lbl)              .buildCompositeIndex()
mgmt.buildIndex('byLblTitle', Vertex.class).addKey(lbl).addKey(title).buildCompositeIndex()
mgmt.buildIndex('byLblName',  Vertex.class).addKey(lbl).addKey(name ).buildCompositeIndex()

mgmt.commit()

// Wait for index
ManagementSystem.awaitGraphIndexStatus(graph, 'byLbl'     ).call()
ManagementSystem.awaitGraphIndexStatus(graph, 'byLblTitle').call()
ManagementSystem.awaitGraphIndexStatus(graph, 'byLblName' ).call()

// Reindex existing data
mgmt = graph.openManagement()
mgmt.updateIndex(mgmt.getGraphIndex('byLbl'     ), SchemaAction.REINDEX).get()
mgmt.updateIndex(mgmt.getGraphIndex('byLblTitle'), SchemaAction.REINDEX).get()
mgmt.updateIndex(mgmt.getGraphIndex('byLblName' ), SchemaAction.REINDEX).get()
mgmt.getGraphIndexes(Vertex.class)
mgmt.commit()
