// Create ElasticSearch Index
// (uses direct indexing, big data can use also MR indexing) 
// =========================================================

graph.tx().rollback()

mgmt = graph.openManagement()

// Properties

// Indexes

mgmt.commit()

// Wait for index                                           

// Reindex existing data
mgmt = graph.openManagement()
mgmt.getGraphIndexes(Vertex.class)
mgmt.getGraphIndexes(Edge.class)
mgmt.printIndexes()
mgmt.commit()

// Enable index                                           
