// ReIndex
// =======

graph.tx().rollback()

// Reindex existing data
mgmt = graph.openManagement()
mgmt.updateIndex(mgmt.getGraphIndex('byLbl'    ), SchemaAction.REINDEX).get()
mgmt.updateIndex(mgmt.getGraphIndex('byTitle'  ), SchemaAction.REINDEX).get()
mgmt.updateIndex(mgmt.getGraphIndex('byName'   ), SchemaAction.REINDEX).get()
mgmt.updateIndex(mgmt.getGraphIndex('bylblES'  ), SchemaAction.REINDEX).get()
mgmt.updateIndex(mgmt.getGraphIndex('byTitleES'), SchemaAction.REINDEX).get()
mgmt.updateIndex(mgmt.getGraphIndex('byNameES' ), SchemaAction.REINDEX).get()
mgmt.getGraphIndexes(Vertex.class)
mgmt.commit()
