// ReIndex ElasticSearch using MR - Fink
// =====================================

graph.tx().rollback()

// Reindex existing data
mgmt = graph.openManagement()
mr = new org.janusgraph.hadoop.MapReduceIndexManagement(graph)
mr.updateIndex(mgmt.getGraphIndex('byImportDateES'), SchemaAction.REINDEX).get()
mr.updateIndex(mgmt.getGraphIndex('byObjectIdES'  ), SchemaAction.REINDEX).get()
mr.updateIndex(mgmt.getGraphIndex('bySsnamenrES'  ), SchemaAction.REINDEX).get()
//mr.updateIndex(mgmt.getGraphIndex('byJdES'        ), SchemaAction.REINDEX).get()
//mr.updateIndex(mgmt.getGraphIndex('byRaDecES'     ), SchemaAction.REINDEX).get()
//mr.updateIndex(mgmt.getGraphIndex('byDirectionES' ), SchemaAction.REINDEX).get()
mgmt.getGraphIndexes(Vertex.class)
mgmt.commit()
