// ReIndex HBase using MR - Fink
// =============================

graph.tx().rollback()

// Reindex existing data
mgmt = graph.openManagement()
mr = new org.janusgraph.hadoop.MapReduceIndexManagement(graph)
mr.updateIndex(mgmt.getGraphIndex('byImportDate'), SchemaAction.REINDEX).get()
mr.updateIndex(mgmt.getGraphIndex('byObjectId'  ), SchemaAction.REINDEX).get()
mr.updateIndex(mgmt.getGraphIndex('byJd'        ), SchemaAction.REINDEX).get()
mr.updateIndex(mgmt.getGraphIndex('byRaDec'     ), SchemaAction.REINDEX).get()
mr.updateIndex(mgmt.getGraphIndex('byDirection' ), SchemaAction.REINDEX).get()
mr.updateIndex(mgmt.getGraphIndex('bySsnamenr'  ), SchemaAction.REINDEX).get()
mgmt.getGraphIndexes(Vertex.class)
mgmt.commit()


