// ReIndex
// =======

graph.tx().rollback()

// Reindex existing data
mgmt = graph.openManagement()
mgmt.updateIndex(mgmt.getGraphIndex('byLbl'       ), SchemaAction.REINDEX).get()
mgmt.updateIndex(mgmt.getGraphIndex('byLblTitle'  ), SchemaAction.REINDEX).get()
mgmt.updateIndex(mgmt.getGraphIndex('byLblName'   ), SchemaAction.REINDEX).get()
mgmt.updateIndex(mgmt.getGraphIndex('byLblES'     ), SchemaAction.REINDEX).get()
mgmt.updateIndex(mgmt.getGraphIndex('byLblTitleES'), SchemaAction.REINDEX).get()
mgmt.updateIndex(mgmt.getGraphIndex('byLblNameES' ), SchemaAction.REINDEX).get()
mgmt.getGraphIndexes(Vertex.class)
mgmt.commit()
