//:record start MyGremlin.log
prop = args[0]
home = args[1]
db   = args[2]

graph = JanusGraphFactory.open(prop)
g = graph.traversal()
c = graph.configuration()

client = null
if (db.equals("hbase")) {
  client = new HBaseClient(c.getString("storage.hostname"), c.getString("backend.hbase.port"))
  client.connect(c.getString("backend.hbase.table"), c.getString("backend.hbase.schema"))
  Hertex.setHBaseClient(client)
  Hertex.setRowkeyName(c.getString("backend.rowkey.name"))
  }
if (db.equals("phoenix")) {
  client = new PhoenixProxyClient(c.getString("backend.phoenix.proxy.hostname"), c.getInt("backend.phoenix.proxy.port"))
  client.connect(c.getString("datasets.table"), c.getString("datasets.schema"))
  Sertex.setPhoenixClient(client)
  Sertex.setRowkeyNames(client.schema().rowkeyNames())
  }
