//:record start MyGremlin.log
prop = args[0]
home = args[1]

graph = JanusGraphFactory.open(prop)
g = graph.traversal()
c = graph.configuration()

//hc = new HBaseClient(c.getString("storage.hostname"), c.getString("backend.hbase.port"))
//hc.connect(c.getString("backend.hbase.table"), c.getString("backend.hbase.schema"))
//Hertex.setHBaseClient(hc)
//Hertex.setRowkeyName(c.getString("backend.rowkey.name"))

ppc = new PhoenixProxyClient("127.0.0.1", 5000)
ppc.connect("aeidev.datasets", "aeidev.datasets")
Sertex.setPhoenixClient(ppc);
Sertex.setRowkeyNames(ppc.schema().rowkeyNames())
