import com.astrolabsoftware.FinkBrowser.Januser.FinkGremlinRecipiesG;
  
// -----------------------------------------------------------------------------

class Lomikel {

  def static init(graph, g, c, gr) {
    graph = graph;
    g     = g;
    c     = c;
    gr    = gr;
    println "Lomikel/FinkBrowser initialised";
    }

  def static hi() {
    return "Hello World from Lomikel console !";
    }
          
  def static graph;  
  def static g  ;
  def static c;  
  def static gr;
       
  }
  
// -----------------------------------------------------------------------------
  
prop = args[0];
home = args[1];

graph = JanusGraphFactory.open(prop);
g     = graph.traversal();
c     = graph.configuration();
gr    = new FinkGremlinRecipiesG(g);

Lomikel.init(graph, g, c, gr);
