import com.astrolabsoftware.FinkBrowser.Januser.FinkGremlinRecipiesG;
  
// -----------------------------------------------------------------------------

class Lomikel {

  def static init(graph) {
    graph  = graph;
    g      = graph.traversal();
    config = graph.configuration();
    gr     = new FinkGremlinRecipiesG(g);
    println "Lomikel/FinkBrowser initialised";
    }

  def static hi() {
    return "Hello World from Lomikel console !";
    }
          
  def static graph;  
  def static g  ;
  def static gr;
  def static config  ;  
       
  }
  
// -----------------------------------------------------------------------------
  
prop = args[0];
home = args[1];

graph = JanusGraphFactory.open(prop);

Lomikel.init(graph);
