//:record start MyGremlin.log
prop = args[0]
home = args[1]

graph = JanusGraphFactory.open(prop)
g = graph.traversal()
c = graph.configuration()

//client = new HBaseClient(c.getString("storage.hostname"), c.getString("backend.hbase.port"))
//client.connect(c.getString("backend.hbase.table"), c.getString("backend.hbase.schema"))
//Hertex.setHBaseClient(client)
//Hertex.setRowkeyName(c.getString("backend.rowkey.name"))

client = new PhoenixProxyClient("127.0.0.1", 5000)
client.connect("aeidev.datasets", "aeidev.datasets")
Sertex.setPhoenixClient(client);
Sertex.setRowkeyNames(client.schema().rowkeyNames())
