variables = 'pca00 pca01 pca02 pca03 pca04 pca05 pca06 pca07 pca08 pca09 pca10 pca11 pca12 pca13 pca14 pca15 pca16 pca17 pca18 pca19 pca20 pca21 pca22 pca23 pca24'
//Lomikel.standardDeviation(g, 'PCA', variables)
weights = [3.4533244312856115, 2.49233952793408, 2.2218889827341433, 2.006945222479876, 1.7813088016056047, 1.6607214436722957, 1.5576348577639902, 1.4185410177298612, 1.3346004443683377, 1.253120936556101, 1.1513528890448161, 1.1238917522777037, 1.0433585534480576, 1.039030274660006, 1.0060974115231491, 0.9987088825733796, 0.997269295215325, 0.966635859816028, 0.8689367015217481, 0.8439102981811192, 0.8203596777185184, 0.8030287464934972, 0.7823409738734414, 0.7780307086300583, 0.7499251616820342]
com.Lomikel.Januser.GremlinEvaluatorFunctions.setDistanceWeights((double[])weights)

//difference = 'qdistance(new double[][]{' + variables.replaceAll(' ', ',') + '}, true)'
//new GremlinRecipies(g).structurise(g.V().has('lbl', 'PCA'), difference, variables, 0.06, 'distance', 'difference', 100)

difference = 'ldistance(new double[][]{' + variables.replaceAll(' ', ',') + '}, true)'
new GremlinRecipies(g).structurise(g.V().has('lbl', 'PCA'), difference, variables, 0.04, 'distanceL', 'differenceL', 100)

//FinkBrowser.findPCAClusters(g, 'distance', 'difference', 2, 10.5);[]


